ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="40" Margin="91,10,0,0" TextWrapping="Wrap" Text="Имя юзера" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="5" Grid.Column="5"/>
        <Button x:Name="bConnDiscon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.994,0.659" Height="41" Grid.ColumnSpan="6"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="247" Margin="10,66,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="lbChat_SelectionChanged" Grid.ColumnSpan="10"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="90" Margin="10,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="10" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
